1 1-2-3 JESUS LOVES ME

2 A-B-C-D-E-F-G

3 ALIVE

4 AWAY IN THE MANGER

5 BAA BAA BLACK SHEEP

6 CAN YOU CLAP YOUR HANDS

7 CLAP YOUR HANDS

8 DARE TO BE A DANIEL

9 DEEP AND WIDE

10 DROP IN, DROP IN

11 FATHER ABRAHAM

12 GIVE ME OIL IN MY LAMP

13 GOD GAVE US A SPECIAL BOOK

14 GOD IS SO GOOD

15 GOD MADE ME

16 GOD MADE THE MOUNTAINS

17 GOSPEL TRAIN

18 HALLELUJAH

19 HEAVEN IS A HAPPY PLACE

20 HEAVEN IS A WONDERFUL PLACE

21 HE'S ABLE

22 HE'S GOT THE WHOLE WORLD IN HIS HANDS

23 HE'S THE LORD OF THE SUNSHINE

24 HIS SHEEP AM I

25 HOSANNA

26 HOW DID MOSES CROSS THE RED SEA

27 HOW GREAT IS OUR GOD

28 I BELIEVE THE BIBLE

29 I HAVE DECIDED TO FOLLOW JESUS

30 I JUST KEEP ON TRUSTING MY LORD

31 I WILL OBEY

32 IF I WERE A BUTTERFLY

33 IF YOU'RE HAPPY AND YOU KNOW IT

34 I'LL DO IT ALL FOR JESUS (MR. NOAH)

35 ISN'T HE WONDERFUL

36 I'VE GOT THE JOY

37 JESUS LOVES EVEN ME

38 JESUS LOVES ME THIS I KNOW

39 JESUS LOVES THE LITTLE CHILDREN

40 JESUS LOVES THE LITTLE ONES

41 LITTLE BY LITTLE

42 LORD'S ARMY

43 MR SATAN

44 MY GOD IS SO BIG

45 MY HEART WAS DARK WITH SIN

46 OBEDIENCE

47 OH BE CAREFUL LITTLE EYES

48 OH, HOW I LOVE JESUS

49 ONE DOOR AND ONLY ONE

50 ONE WAY

51 PRAISE HIM, PRAISE HIM

52 PRAY FOR HELP TO DO WHAT IS RIGHT!

53 READ YOUR BIBLE

54 REJOICE IN THE LORD ALWAYS

55 SILENT NIGHT, HOLY NIGHT

56 STAND UP AND SHOUT

57 THANK YOU LORD FOR SAVING MY SOUL

58 THANK YOU, THANK YOU JESUS

59 THE B-I-B-L-E

60 THE LORD IS MY SHEPHERD

61 THE WISE MAN & THE FOOLISH MAN

62 THIS IS THE DAY

63 TO BE LIKE JESUS

64 TRUST IN YOU

65 WALK IN THE LIGHT OF JESUS

66 WALKING WITH JESUS

67 WELCOME MELODY

68 WHEN I AM AFRAID

69 WHEN I AM FEELING SCARED

70 WHISPER A PRAYER

71 WHO HAS MADE THE...?

72 WIDE, WIDE AS THE OCEAN

73 WITH CHRIST IN THE VESSEL
