1 1-2-3 JESUS LOVES ME

 1-2-3 Jesus loves me, 1-2 Jesus loves you
 3-4 He loves you more than you’ve ever been loved before
 5-6-7 I’m going to heaven, 8-9 a mansion is mine
 9 and 10 it’s time to end, but instead we’ll sing it again (repeat)

2 A-B-C-D-E-F-G

A B C D E F G
Jesus died for you and me
H I J K L M N
Jesus died for sinful men (A-MEN)
O P Q R S T Q
I believe God’s word is true
V & W God has promised you
X Y Z, a home eternally

3 ALIVE

Alive, alive, alive forevermore
My Jesus is alive, alive forevermore
Alive, alive, alive forevermore
My Jesus is alive

4 AWAY IN THE MANGER

Away in the manger no crib for a bed
the little Lord Jesus lay down His sweet head
The stars in the bright sky look down where He lay
The little Lord Jesus asleep on the hay

5 BAA BAA BLACK SHEEP

Baa Baa black sheep, have you any fear?
No sir, no sir, God is near
He is my shepherd, He cares for me
He never slumbers, He never sleeps
Baa Baa black sheep, have you any fear?
No sir, no sir, God is near

6 CAN YOU CLAP YOUR HANDS

Can you clap your hands?
I can, I can
Can  you clap your hands?
I can clap my hands

Can you stamp your feet?
I can, I can
Can you stamp your feet?
I can stamp my feet

Can you praise the Lord?
I can, I can
Can you praise the Lord?
I can praise the Lord

7 CLAP YOUR HANDS

Clap your hands, shout for joy
Sing to God, everyone
Clay your hands, shout for joy
Sing to God from sun to sun

8 DARE TO BE A DANIEL

Dare to be a Daniel, dare to stand alone!
Dare to have a purpose firm!
Dare to make it known!

9 DEEP AND WIDE

Deep and wide, deep and wide
There’s a fountain flowing deep and wide
Deep and wide, deep and wide
There’s a fountain flowing deep and wide
[2nd stanza: Wide and Deep]

10 DROP IN, DROP IN

Drop in, drop in, drop in, drop in
Hear the money drop
Every one for Jesus
He shall have them all

11 FATHER ABRAHAM

Father Abraham has many sons,
Many sons has Father Abraham
I am one of them and so are you
So let us praise the Lord
Right arm
Right arm, left arm
Right arm, left arm, right foot
Right arm, left arm, right foot, left foot
Right arm, left arm, right foot, left foot, chin up, turn around

12 GIVE ME OIL IN MY LAMP

Give me oil in my lamp keep me burning, burning, burning
Give me oil in my lamp I pray, I pray
Give me oil in my lamp keep me burning, burning, burning
Keep me burning till the break of day
Sing hosanna, sing hosanna, sing hosanna to the king of kings
Sing hosanna, sing hosanna, sing hosanna to the king of kings

13 GOD GAVE US A SPECIAL BOOK
	
God gave us a special book
The bible is its name

B-I-B-L-E 
B-I-B-L-E
B-I-B-L-E
The bible is its name

14 GOD IS SO GOOD

God is so good
God is so good
God is so good
He’s so good to me

He cares for me
He cares for me
He cares for me
He’s so good to me

He loves me so
He loves me so
He loves me so
He’s so good to me

15 GOD MADE ME

God made me, God made me
I’m so glad that God made me

God made my fingers and God made my toes
God made my knuckles and God made my nose
God made my hipbones and God made my chin
And God made the shape that I am in

God made me, God made me
I’m so glad that God made me

16 GOD MADE THE MOUNTAINS

God made the mountains high and God made the trees
God made the fish that swim and God made the seas
God made the birds that fly and God made the bees
But the best of it all, the thrill of it all, God made me

17 GOSPEL TRAIN

Oh... I’m travelling on the hallelujah line
on the good old gospel train (choo choo)
I am on the right track never will turn back
to the station of sin again

I need no fare I’m travelling on a pass
tis the blood for sinners slain
Oh... I’m travelling on the hallelujah line
on the good old gospel train (choo choo)

18 HALLELUJAH

Hallelu, hallelu, hallelu, hallelujah
Praise ye the Lord!

Hallelu, hallelu, hallelu, hallelujah
Praise ye the Lord!

Praise ye the Lord! Hallelujah!
Praise ye the Lord! Hallelujah!
Praise ye the Lord! Hallelujah!
Praise ye the Lord!

19 HEAVEN IS A HAPPY PLACE

Heaven is a happy place, happy place, happy place
Heaven is a happy place
Hallelujah

Heaven’s streets are paved with gold, paved with gold, paved with gold
Heaven’s streets are paved with gold
Hallelujah

Jesus is the only way, only way, only way
Jesus is the only way
To that city

Oh, how happy we will be, we will be, we will be
Oh, how happy we will be
Come go with me

20 HEAVEN IS A WONDERFUL PLACE

Heaven is a *wonderful place
Filled with glory and grace
I want to see my Savior’s face
Heaven is a *wonderful place

*peaceful/ beautiful/ glorious

21 HE'S ABLE

He’s able, he’s able, I know he’s able
I know my Lord is able to carry me through (x2)

He heals the broken hearted and set the captives free
He made the lame to walk again and caused the blind to see

He’s able, he’s able, I know he’s able
I know my Lord is able to carry me through

22 HE'S GOT THE WHOLE WORLD IN HIS HANDS

He’s got the whole world in His hands
He’s got the whole world in His hands
He’s got the whole world in His hands
He’s got the whole world in His hands

23 HE'S THE LORD OF THE SUNSHINE

He’s the Lord of the sunshine the Lord of the rain
He’s the Lord of the good times the Lord of the pain
He’s the Lord of the mountain the Lord of the sea
He’s the Lord of the music the Lord of the children
He’s the Lord of you and me

24 HIS SHEEP AM I

In God’s green pastures feeding by His cool waters lie;
Soft in the evening walk my Lord and I.
All the sheep of His pastures fare so wondrously fine,
His sheep am I.

Waters cool (in the valley),
Pastures green (on the mountain)
In the eve - ning walk my Lord and I
Dark the night (in the valley),
Rough the way (on the mountain),
Step by Step, my Lord and I.

25 HOSANNA

Ho-ho-ho-hosanna
Ha-ha-hal-le-lujah
He-he-he-he saved me
I’ve got the joy of the Lord

26 HOW DID MOSES CROSS THE RED SEA
          
How did Moses cross the Red Sea?
How did Moses cross the Red Sea?
How did Moses cross the Red Sea?
How did he get across?

Did he swim? No, no!
Did he sail? No, no!
Did he fly? No, no, no, no!
Did he jump? No, no! 
(Cont…)

Did he run? No, no!
How did he get across?

God blew with His wind, puff, puff, puff, puff.
He blew just enough, nuf, nuf, nuf, nuf.
And through the sea God made a path.
That’s how he got a cross.

27 HOW GREAT IS OUR GOD

How Great is Our God,
How Great is His name
He’s the greatest of all
And He’s always the same

He rolled back the waters
of the mighty Red Sea
And He says, “I’ll lead you,
If you follow me.”

28 I BELIEVE THE BIBLE

29 I HAVE DECIDED TO FOLLOW JESUS

30 I JUST KEEP ON TRUSTING MY LORD

31 I WILL OBEY

32 IF I WERE A BUTTERFLY

33 IF YOU'RE HAPPY AND YOU KNOW IT

34 I'LL DO IT ALL FOR JESUS (MR. NOAH)

35 ISN'T HE WONDERFUL

36 I'VE GOT THE JOY

37 JESUS LOVES EVEN ME

38 JESUS LOVES ME THIS I KNOW

39 JESUS LOVES THE LITTLE CHILDREN

40 JESUS LOVES THE LITTLE ONES

41 LITTLE BY LITTLE

42 LORD'S ARMY

43 MR SATAN

44 MY GOD IS SO BIG

45 MY HEART WAS DARK WITH SIN

46 OBEDIENCE

47 OH BE CAREFUL LITTLE EYES

48 OH, HOW I LOVE JESUS

49 ONE DOOR AND ONLY ONE

50 ONE WAY

51 PRAISE HIM, PRAISE HIM

52 PRAY FOR HELP TO DO WHAT IS RIGHT!

53 READ YOUR BIBLE

54 REJOICE IN THE LORD ALWAYS

55 SILENT NIGHT, HOLY NIGHT

56 STAND UP AND SHOUT

57 THANK YOU LORD FOR SAVING MY SOUL

58 THANK YOU, THANK YOU JESUS

59 THE B-I-B-L-E

60 THE LORD IS MY SHEPHERD

61 THE WISE MAN & THE FOOLISH MAN

62 THIS IS THE DAY

63 TO BE LIKE JESUS

64 TRUST IN YOU

65 WALK IN THE LIGHT OF JESUS

66 WALKING WITH JESUS

67 WELCOME MELODY

68 WHEN I AM AFRAID

69 WHEN I AM FEELING SCARED

70 WHISPER A PRAYER

71 WHO HAS MADE THE...?

72 WIDE, WIDE AS THE OCEAN

73 WITH CHRIST IN THE VESSEL
